# EvilFzzy4J

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: start.bat
run/data/: data.conf  guilds.conf
src/main/kotlin/me/fzzy/evilfzzy4j/: FzzyGuild.kt  FzzyUser.kt  Leaderboard.kt  Main.kt  MessageScheduler.kt  ReactionHandler.kt
src/main/kotlin/me/fzzy/evilfzzy4j/carbonationwars/battleship/: BattleshipBoard.kt  BattleshipChannel.kt  Board.kt  Location.kt
src/main/kotlin/me/fzzy/evilfzzy4j/carbonationwars/minesweeper/: MinesweeperBoard.kt  MinesweeperChannel.kt
src/main/kotlin/me/fzzy/evilfzzy4j/command/: Command.kt  CommandCost.kt  CommandResult.kt  Cooldown.kt  Leaderboard.kt
src/main/kotlin/me/fzzy/evilfzzy4j/command/admin/: Override.kt
src/main/kotlin/me/fzzy/evilfzzy4j/command/economy/: LeaderboardCommand.kt
src/main/kotlin/me/fzzy/evilfzzy4j/command/help/: Help.kt  Invite.kt  Picturetypes.kt
src/main/kotlin/me/fzzy/evilfzzy4j/command/image/: Deepfry.kt  Explode.kt  Fzzy.kt  Mc.kt  Meme.kt  Picture.kt  Repost.kt
src/main/kotlin/me/fzzy/evilfzzy4j/command/voice/: Play.kt  Stop.kt  Tts.kt
src/main/kotlin/me/fzzy/evilfzzy4j/util/: FFMPEGLocalLocator.kt  ImageHelper.kt  MediaType.kt  ProgressBar.kt  Zalgo.kt
src/main/kotlin/me/fzzy/evilfzzy4j/voice/: AudioPlayerSendHandler.kt  EchoHandler.kt  FzzyPlayer.kt  LavaPlayerAudioProvider.kt  TrackScheduler.kt
src/main/kotlin/me/fzzy/robofzzy4j/: Command.kt  CommandHandler.kt  Cooldown.kt  Funcs.kt  FzzyGuild.kt  FzzyUser.kt  Guild.kt  ImageHelper.kt  Leaderboard.kt  Main.kt  MessageScheduler.kt  ReactionHandler.kt  Spook.kt  Upvote.kt  User.kt
src/main/kotlin/me/fzzy/robofzzy4j/command/: Command.kt  CommandCost.kt  CommandResult.kt  Cooldown.kt
src/main/kotlin/me/fzzy/robofzzy4j/command/admin/: Override.kt
src/main/kotlin/me/fzzy/robofzzy4j/command/economy/: LeaderboardCommand.kt
src/main/kotlin/me/fzzy/robofzzy4j/command/help/: Help.kt  Invite.kt  Picturetypes.kt
src/main/kotlin/me/fzzy/robofzzy4j/command/image/: Deepfry.kt  Explode.kt  Fzzy.kt  Mc.kt  Meme.kt  Picture.kt  Repost.kt
src/main/kotlin/me/fzzy/robofzzy4j/command/voice/: Play.kt  Tts.kt
src/main/kotlin/me/fzzy/robofzzy4j/commands/: Deepfry.kt  Emotion.kt  Epic.kt  Explode.kt  Eyes.kt  Fzzy.kt  GetMeme.kt  LeaderboardCommand.kt  Mc.kt  Meme.kt  Override.kt  Pfp.kt  Picture.kt  Play.kt  Repost.kt  Tts.kt  Vote.kt
src/main/kotlin/me/fzzy/robofzzy4j/commands/help/: Eyetypes.kt  Help.kt  Invite.kt  Mocks.kt  Picturetypes.kt  Sounds.kt
src/main/kotlin/me/fzzy/robofzzy4j/listeners/: MessageListener.kt  StateListener.kt  Voice.kt  VoiceListener.kt  VoteListener.kt  Votes.kt
src/main/kotlin/me/fzzy/robofzzy4j/thread/: Authentication.java  Authentication.kt  ImageProcessQueue.kt  Scheduler.kt  Task.kt
src/main/kotlin/me/fzzy/robofzzy4j/util/: CommandCost.kt  CommandResult.kt  FFMPEGLocalLocator.kt  ImageHelper.kt  LavaPlayerAudioProvider.kt  MediaType.kt  StreamAnnounceSettings.kt  Zalgo.kt
src/main/kotlin/me/fzzy/robofzzy4j/util/seam/: SeamCarver.kt
src/main/kotlin/me/fzzy/robofzzy4j/voice/: FzzyPlayer.kt  LavaPlayerAudioProvider.kt
src/main/resources/: keys.conf  keys.json  logback.xml
src/me/fzzy/eventvoter/: Command.kt  CommandHandler.kt  Cooldown.kt  Events.kt  Funcs.kt  Guild.kt  Leaderboard.kt  Main.kt  MessageScheduler.kt  StatusUpdateListener.kt  T4JCompat.java  Task.kt  Upvote.kt
src/me/fzzy/eventvoter/blend/: Rescaler.java
src/me/fzzy/eventvoter/commands/: Blend.kt  Deepfry.kt  Emotion.kt  Explode.kt  Eyes.kt  Fzzy.kt  Help.kt  Keep.kt  LeaderboardCommand.kt  Mc.kt  Meme.kt  Mock.kt  Pfp.kt  Picture.kt  Sounds.kt  Tts.kt
src/me/fzzy/eventvoter/commands/help/: Eyetypes.kt  Help.kt  Invite.kt  Mocks.kt  Picturetypes.kt  Sounds.kt
src/me/fzzy/eventvoter/seam/: ArrayPicture.java  BufferedImagePicture.java  EnergyCalculator.java  Picture.java  SeamCarver.java  ShortestPathFinder.java  TransposePicture.java
src/me/fzzy/eventvoter/thread/: Authentication.java  ImageProcessQueue.kt  Task.kt
