
plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'me.fzzy.robofzzy4j'
version '7.6-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
    }
}

shadowJar {
    manifest { 
        attributes 'Main-Class': 'me.fzzy.robofzzy4j.MainKt'
        attributes 'Implementation-Version': version
    }
    destinationDirectory = file("run")
    archiveFileName = "RoboFzzy.jar"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile group: 'com.discord4j', name: 'Discord4J', version: '2.10.1'
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
    compile group: 'ws.schild', name: 'jave-core', version: '2.4.3'
    compile 'com.github.Commit451:YouTubeExtractor:4.2.1'
    compile 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}