
plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'me.fzzy.evilfzzy4j'
version '9.7-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

shadowJar {
    manifest { 
        attributes 'Main-Class': 'me.fzzy.evilfzzy4j.MainKt'
        attributes 'Implementation-Version': version
    }
    destinationDirectory = file("run")
    archiveFileName = "EvilFzzy.jar"
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '0.80.0-beta'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha4'
    compile 'net.dv8tion:JDA:4.0.0_52'
    implementation("net.dv8tion:JDA:4.0.0_52")
    implementation("club.minnced:jda-reactor:0.2.8")
    compile 'com.sedmelluq:lavaplayer:1.3.49'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile group: 'org.im4java', name: 'im4java', version: '1.4.0'
    compile group: 'ws.schild', name: 'jave-core', version: '2.4.3'
    compile 'com.google.code.gson:gson:2.8.5'
    compile group: 'com.google.cloud', name: 'google-cloud-texttospeech', version: '0.94.0-beta'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}